<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="#EEEEEE">

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal"
    android:weightSum="100">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/photo"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="match_parent"
        android:src="@drawable/common_full_open_on_phone"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="70"
        android:layout_marginLeft="20dp"
        android:layout_height="match_parent">

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Name"
          android:textSize="30dp"/>

       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/address"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:maxLines="2"
           android:layout_below="@id/name"
           android:text="Address"
           android:textSize="20dp"/>

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>